body {
  padding-top : 70px;
}

#main_nav {
  .navbar-header{
    .logo {
      position : absolute;
      top : 2px;

      img {
        height: 46px;
      }
    }

    .logo + span {padding-left : 55px;}
  }

  > ul  {
    margin-right: 5px;

    .dropdown-menu {
      margin-top : 5px;
    }

    ul {
        button {
        width: 150px;
        margin-left : 4px;
      }
    }
  }

  .profile {
    img {
      //margin-left: 3px;
    }
  }
}