#wall {
  padding : 10px 0;
//  border: 1px solid red;

  ul {
    padding:0;
    margin: 0;

  }

  li {

    margin-right : 0.5em;
    list-style-type : none;
    display : inline;
    line-height: 28px;

    a {
      font-size : 36px;
      text-transform : uppercase;
    }
  }

}