.module-code {
  
  > div {
    display : block;
    width : 33%;
    float : left;

    h4 {
      font-size : 10px;
      padding-bottom: 0;
      margin-bottom: 0;
    }

    textarea {
      width : 90%;
    }
  }
}