#playground {

  #control {
    margin-top : 24px;

    .nav li { margin-left : 12px; }

    z-index:0;
  }

  #scene {
    display: block;
    position : absolute;
    top : 0;
    left: 0;
    width: 100%;
    height: 100%;

    z-index : -1000;
  }

}